<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\kevin\EDA 485 MOP\CodeLite (C)\Hollow-knight-MD407\Workspace\Workspace.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\kevin\EDA 485 MOP\CodeLite (C)\Hollow-knight-MD407\Workspace\Workspace.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\kevin\EDA 485 MOP\CodeLite (C)\Hollow-knight-MD407\Workspace\Hollow-knight-src\startup.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
